#!/usr/bin/env bash

# Nginx
#NGINX_HOST=localhost
NGINX_VERSION=1.15

# PHP
PHP_VERSION=7.3

# MySQL
MYSQL_VERSION=8.0
MYSQL_DATABASE=application
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=docker
MYSQL_USER=application
MYSQL_PASSWORD=application
MYSQL_ALLOW_EMPTY_PASSWORD=no

# Memcached
#MEMCACHED_VERSION=latest
#MEMCACHED_HOST=memcached

#MYSQL_DATABASE